# Tempo_restaurant

Back-end/Tempo_API/Tempo_API/: Program.cs  Tempo_API.csproj
Back-end/Tempo_API/Tempo_API/Controllers/: BillController.cs  CategoryController.cs  CookController.cs  DishController.cs  DishwareController.cs  DishwareDishController.cs  DrinkController.cs  EmployeeController.cs  GenericController.cs  IngredientController.cs  IngredientDishController.cs  OrderController.cs  TableController.cs  TablewareController.cs  TablewareDishController.cs  UserController.cs  WaiterController.cs
Back-end/Tempo_API/Tempo_API/DI/: ApiLayerDependencies.cs
Back-end/Tempo_API/Tempo_API/Exeption/: BadRequestException.cs  NotFoundException.cs
Back-end/Tempo_API/Tempo_API/Interfaces/: IBaseDto.cs
Back-end/Tempo_API/Tempo_API/Mapper/: ApiMapperProfile.cs
Back-end/Tempo_API/Tempo_API/Middleware/: ExeptionHandlerMiddleware.cs
Back-end/Tempo_API/Tempo_API/Properties/: launchSettings.json
Back-end/Tempo_API/Tempo_API/Validators/: BillValidator.cs  CategoryValidator.cs  CookValidator.cs  DishValidator.cs  DishwareDishValidator.cs  DishwareValidator.cs  DrinkValidator.cs  EmployeeValidator.cs  IngredientDishValidator.cs  IngredientValidator.cs  OrderValidator.cs  TableValidator.cs  TablewareDishValidator.cs  TablewareValidation.cs  UserValidator.cs  WaiterValidator.cs
Back-end/Tempo_API/Tempo_BLL/: Tempo_BLL.csproj
Back-end/Tempo_API/Tempo_BLL/DI/: BllLayerDependencies.cs
Back-end/Tempo_API/Tempo_BLL/Interfaces/: IBillService.cs  ICategoryService.cs  ICookService.cs  IDishService.cs  IDishwareDishService.cs  IDishwareService.cs  IDrinkService.cs  IEmployeeService.cs  IGenericService.cs  IIngredientDishService.cs  IIngredientService.cs  IOrderService.cs  ITableService.cs  ITablewareDishService.cs  ITablewareService.cs  IUserService.cs  IWaiterService.cs
Back-end/Tempo_API/Tempo_BLL/Mapper/: BllMapperProfile.cs
Back-end/Tempo_API/Tempo_BLL/Models/: BaseModel.cs  BillModel.cs  CategoryModel.cs  CookModel.cs  DishModel.cs  DishOrderModel.cs  DishwareDishModel.cs  DishwareModel.cs  DrinkModel.cs  DrinkOrderModel.cs  EmployeeModel.cs  IngredientDishModel.cs  IngredientModel.cs  OrderModel.cs  PaginatedModel.cs  TableModel.cs  TablewareDishModel.cs  TablewareModel.cs  UserModel.cs  WaiterModel.cs
Back-end/Tempo_API/Tempo_BLL/Services/: BillService.cs  CategoryService.cs  CookService.cs  DishService.cs  DishwareDishService.cs  DishwareService.cs  DrinkService.cs  EmployeesService.cs  GenericService.cs  IngredientDishService.cs  IngredientService.cs  OrderService.cs  TableService.cs  TablewareDishService.cs  TablewareService.cs  UserService.cs  WaiterService.cs
Back-end/Tempo_API/Tempo_DAL/: TempoDbContext.cs  Tempo_DAL.csproj
(+252 files in other folders)
